# jec_medical_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gcnm/jecmedicalanddiagnosticcenter/: ExampleInstrumentedTest.java
app/src/debug/assets/: clinic_hours.html  services.html
app/src/debug/assets/Services - JEC Medical Center_files/: css(1)  js  js(1)  misc.js  style.crush.css  vt  vt(1)  vt(10)  vt(11)  vt(2)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcnm/jecmedicalanddiagnosticcenter/: AdminPage_Main.java  AdminPage_Model.java  AppointmentsAdapter.java  AppointmentsModel.java  AppointmentsViewHolder.java  BookingScheduling_Activity.java  CustomDialog_AdminLogin.java  MainActivity.java  MainRecyclerViewAdapter.java  PublicCodeAccess.java  ServicesList_Adapter.java  Services_ChooseAService.java  Services_TabOne.java  Services_TabTwo.java  Services_TabTwo_WebView.java  Services_Tabbed.java  SplashScreen.java  ViewAppointments.java
app/src/main/java/com/gcnm/jecmedicalanddiagnosticcenter/ui/main/: ServicesTabbed_PageViewModel.java  ServicesTabbed_PlaceholderFragment.java  ServicesTabbed_SectionsPagerAdapter.java
app/src/main/res/layout/: activity_admin_page__main.xml  activity_booking_scheduling_.xml  activity_main.xml  activity_main_recycler.xml  activity_services__choose_a_service.xml  activity_services_tabbed.xml  activity_services_tabone.xml  activity_services_tabtwo.xml  activity_view_appointments.xml  custom_spinnertext.xml  customdialog_adminlogin.xml  navigation_image.xml  services_child_list.xml  services_parent_list.xml  splash_screen.xml  view_appointment_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcnm/jecmedicalanddiagnosticcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
