<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34404B"
    tools:context=".Services_ChooseAService">

    <ExpandableListView
        android:id="@+id/expandableSeviceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtServicesTitle"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:elevation="15dp"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/txtServicesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191414"
        android:backgroundTint="#191414"
        android:padding="5dp"
        android:text="Choose a Service from below\n(Pumili ng serbisyo sa ibaba)"
        android:textAlignment="center"
        android:textColor="#DBCD9D"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

</RelativeLayout>